# robotiummtime

./: README.md  build.gradle  local.properties
captures/: SystemInfo_2015.09.23_22.47.53.txt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/mtime/test/: BaseTest.java  CinemaDetail.java  CinemaFilm.java  CinemaList.java  HomePage.java  HotMovieAndComing.java  Login.java  Mall.java  MovieDetail.java  MovieFilm.java  MtimeTestSuite.java  Operation.java  PersonDetail.java
src/androidTest/java/com/mtime/test/spoon-output/: index.html  result.json  tv.html
src/androidTest/java/com/mtime/test/spoon-output/device/: 355ABL6VNH6A.html
src/androidTest/java/com/mtime/test/spoon-output/junit-reports/: 355ABL6VNH6A.xml
src/androidTest/java/com/mtime/test/spoon-output/logs/355ABL6VNH6A/com.mtime.test.Login/: testLogin.html
src/androidTest/java/com/mtime/test/spoon-output/test/com.mtime.test.Login/: testLogin.html
src/main/: AndroidManifest.xml
